~%2FDesktop%2Fhugo-apero-main%2Farchetypes%2Fdefault.md="BE4F6F07"
~%2FSites%2FPersonal-Website%2F.Rhistory="E610EB18"
~%2FSites%2FPersonal-Website%2F.Rprofile="1A3FB86E"
~%2FSites%2FPersonal-Website%2F.gitignore="145C1027"
~%2FSites%2FPersonal-Website%2Fconfig%2F_default%2Fconfig.toml="E28C36BD"
~%2FSites%2FPersonal-Website%2Fconfig.toml="337BE96A"
~%2FSites%2FPersonal-Website%2Fcontent%2F_index.md="94DD3B29"
~%2FSites%2FPersonal-Website%2Fcontent%2Fauthor%2Fadmin%2F_index.md="F4E88908"
~%2FSites%2FPersonal-Website%2FexampleSite%2Fconfig.toml="D37B69EF"
~%2FSites%2FPersonal-Website%2Findex.Rmd="397282FC"
~%2FSites%2FPersonal-Website%2Fnetlify.toml="1F537A2B"
~%2FSites%2FPersonal-Website%2Fthemes%2F8e224ba68238%2Fhugo-apero-main%2Fnetlify.toml="EEA27417"
~%2FSites%2FPersonal-Website%2Fthemes%2Facademic%2F.gitignore="43753C06"
~%2FSites%2FPersonal-Website%2Fthemes%2Fhugo-apero%2Farchetypes%2Fdefault.md="622FACC7"
~%2FSites%2FPersonal-Website%2Fthemes%2Fhugo-apero%2Ftheme.toml="EC3C6710"
~%2FSites%2FPersonal-Website%2Fupdate_academic.sh="DD7BD669"
